.hospital {
    padding-top: 50px;

    &-box {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        // flex-wrap: wrap;
        background-color: rgb(220, 220, 220, 0.74);
        border-radius: 30px;
        padding: 45px;

        &__left {
            display: grid;
            grid-template-columns: repeat(2, 189px);
            column-gap: 50px;
            row-gap: 64px;
        }

        &__right {

            &-image {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: right center;
            }
        }
    }

    &-middle {
        margin-top: 50px;
        display: flex;

        &__image img {
            // position: absolute;
            width: calc(100% + 120px);
            // left: -50px;
            margin-left: -120px;
            margin-top: 20px;
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 100px;

            &-text {
                margin-top: 50px;
                font-weight: 400;
                font-size: $fontSizeBiger;
                line-height: normal;
                color: #3F3F3F;

                &--bold {
                    font-weight: 700;
                }
            }

            &-block {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            &-step {
                display: flex;
                flex-direction: column;
            }

            &-image {
                position: absolute;
                left: 0px;
                bottom: 0px;
            }

            &-title {
                text-transform: uppercase;
                color: #75DB47;
                font-size: 40px;
                font-weight: 700;
                line-height: normal;
            }

            &-description {
                color: #3F3F3F;
                font-size: $fontSizeMedium;
                font-weight: 400;
                margin-top: 10px;
                text-wrap: nowrap;
            }
        }
    }

    &-bottom {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__up {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 65%;
            padding: 40px 40px;
            border-radius: 30px;
            background-color: #75CB4B;
        }

        &-title {
            text-transform: uppercase;
            color: #fff;
            font-size: $fontSizeHuge;
            line-height: normal;
            font-weight: 700;
        }

        &-text {
            margin-left: 20px;
            color: #fff;
            font-size: $fontSizeMedium;
            line-height: normal;
            font-weight: 400;
        }

        &__down {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 65%;
            padding: 40px 40px;
        }

    }
}

.black {
    color: #3F3F3F;
}

@media (max-width: 1024px) {
    .hospital-box {
        flex-direction: column;
        align-items: center;
    }

    .hospital-middle {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .hospital-middle__info {
        width: 80%;
    }

    .hospital-bottom__up {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .hospital-middle__info-block {
        flex-direction: column;
        gap: 36px;
        margin-bottom: 70px;
    }

    .hospital-middle__info {
        gap: 70px;
    }

    .hospital-middle__info-text {
        margin-top: 20px;
    }

    .hospital__image {
        display: none;
    }
}

@media (max-width: 540px) {
    .hospital-middle__info-block {
        gap: 24px;
        margin-bottom: 50px;
    }

    .hospital-middle__info {
        gap: 50px;
    }

    .hospital-middle__info-text {
        margin-top: 0px;
    }

    .hospital-middle__info-title {
        font-size: 20px;
    }

    .hospital-box__left {
        grid-template-columns: repeat(1, 189px);
    }
}